# API-Cucumber

./: .gitignore  README.md  config.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/model/: BookingDTO.java  BookingDates.java  BookingDetailsDTO.java  BookingID.java  CreateBookResponse.java  CreateUserResponse.java
src/main/java/com/api/stepdefinition/: CreateBookingStepdefinition.java  DeleteBookingStepdefinition.java  Hooks.java  TestAPIStepDefs.java  UpdateBookingStepdefinition.java  ViewBookingDetailsStepdefinition.java
src/main/java/com/api/utils/: ExcelUtils.java  JsonReader.java  MyTestListener.java  PropertiesFile.java  ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java
src/main/resources/: extent-config.xml  log4j.properties
src/test/java/com/api/test/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/data/: bookingBody.json  postBody.json  registerBody.json  testData.xlsx
src/test/resources/features/: CreateBooking.feature  DeleteBooking.feature  TestAPI.feature  UpdateBooking.feature  ViewBookingDetails.feature
src/test/resources/schemas/: bookSchema.json  bookingDetailsSchema.json  createBookingSchema.json  userSchema.json
